@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Modern aesthetic color palette with beautiful gradients */
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    /* Beautiful gradient primary - Purple to Blue */
    --primary: 260 100% 60%;
    --primary-foreground: 210 40% 98%;
    --primary-glow: 270 100% 75%;
    --primary-variant: 245 100% 65%;

    /* Elegant secondary with subtle purple tint */
    --secondary: 240 10% 96%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 240 5% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 260 50% 95%;
    --accent-foreground: 260 100% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 260 100% 60%;

    --radius: 0.75rem;

    /* Gradients for modern aesthetic */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-variant)));
    --gradient-subtle: linear-gradient(180deg, hsl(var(--background)), hsl(var(--muted)/50%));
    --gradient-glow: linear-gradient(135deg, hsl(var(--primary-glow)/20%), hsl(var(--primary)/10%));
    
    /* Shadows with primary color */
    --shadow-elegant: 0 10px 30px -10px hsl(var(--primary) / 0.3);
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.4);

    /* Sidebar colors */
    --sidebar-background: 260 15% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 260 100% 60%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 260 20% 95%;
    --sidebar-accent-foreground: 260 100% 15%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 260 100% 60%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 270 100% 75%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --primary-glow: 280 100% 85%;
    --primary-variant: 255 100% 80%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 260 30% 20%;
    --accent-foreground: 270 100% 90%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 270 100% 75%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 270 100% 75%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 270 100% 75%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    background: linear-gradient(135deg, hsl(var(--background)) 0%, hsl(var(--muted)/30%) 100%);
    background-attachment: fixed;
  }

  /* Smooth transitions for all interactive elements */
  button, input, select, textarea {
    @apply transition-all duration-200;
  }
}