<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pix Dupe Detect - Intelligent File Deduplication</title>
    <meta name="description" content="Upload, analyze, and deduplicate images or PDFs with enterprise-grade AI security. Built with Supabase + Lovable." />
    <meta name="author" content="Pix Dupe Detect Team" />
    <meta name="theme-color" content="#0f172a" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://yourdomain.com" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Pix Dupe Detect - Intelligent File Deduplication" />
    <meta property="og:description" content="AI-powered file deduplication platform for secure uploads." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:url" content="https://yourdomain.com" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Pix Dupe Detect - AI File Deduplication" />
    <meta name="twitter:description" content="Enterprise-grade file deduplication with security monitoring." />
    <meta name="twitter:image" content="/og-image.png" />
    
    <!-- Cloud integration scripts - moved to dynamic loading to prevent conflicts with React -->
    <!-- These are loaded by the app when needed, not on page load -->
    <!-- <script src="https://apis.google.com/js/api.js" defer></script> -->
    <!-- <script src="https://www.dropbox.com/static/api/2/dropins.js" data-app-key="sdy1fc5l8164aua" defer></script> -->
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
